<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file>icons/add-person.svg</file>
		<file>icons/airplane-filled.svg</file>
		<file>icons/airplane-landing.svg</file>
		<file>icons/airplane-takeoff.svg</file>
		<file>icons/airplane.svg</file>
		<file>icons/airpods.svg</file>
		<file>icons/alarm-ringing.svg</file>
		<file>icons/alarm.svg</file>
		<file>icons/align-centre.svg</file>
		<file>icons/align-left.svg</file>
		<file>icons/align-right.svg</file>
		<file>icons/american-football.svg</file>
		<file>icons/anchor.svg</file>
		<file>icons/app-window-grid-2x2.svg</file>
		<file>icons/app-window-grid-3x3.svg</file>
		<file>icons/app-window-list.svg</file>
		<file>icons/app-window-sidebar-left.svg</file>
		<file>icons/app-window-sidebar-right.svg</file>
		<file>icons/app-window.svg</file>
		<file>icons/arrow-clockwise.svg</file>
		<file>icons/arrow-counter-clockwise.svg</file>
		<file>icons/arrow-down-circle-filled.svg</file>
		<file>icons/arrow-down-circle.svg</file>
		<file>icons/arrow-down.svg</file>
		<file>icons/arrow-left-circle-filled.svg</file>
		<file>icons/arrow-left-circle.svg</file>
		<file>icons/arrow-left.svg</file>
		<file>icons/arrow-ne.svg</file>
		<file>icons/arrow-right-circle-filled.svg</file>
		<file>icons/arrow-right-circle.svg</file>
		<file>icons/arrow-right.svg</file>
		<file>icons/arrow-up-circle-filled.svg</file>
		<file>icons/arrow-up-circle.svg</file>
		<file>icons/arrow-up.svg</file>
		<file>icons/arrows-contract.svg</file>
		<file>icons/arrows-expand.svg</file>
		<file>icons/at-symbol.svg</file>
		<file>icons/band-aid.svg</file>
		<file>icons/bank-note.svg</file>
		<file>icons/bar-chart.svg</file>
		<file>icons/bar-code.svg</file>
		<file>icons/bath-tub.svg</file>
		<file>icons/battery-charging.svg</file>
		<file>icons/battery-disabled.svg</file>
		<file>icons/battery.svg</file>
		<file>icons/bell-disabled.svg</file>
		<file>icons/bell.svg</file>
		<file>icons/bike.svg</file>
		<file>icons/binoculars.svg</file>
		<file>icons/bird.svg</file>
		<file>icons/blank-document.svg</file>
		<file>icons/bluetooth.svg</file>
		<file>icons/boat.svg</file>
		<file>icons/bold.svg</file>
		<file>icons/bolt-disabled.svg</file>
		<file>icons/bolt.svg</file>
		<file>icons/book.svg</file>
		<file>icons/bookmark.svg</file>
		<file>icons/box.svg</file>
		<file>icons/brush.svg</file>
		<file>icons/bug.svg</file>
		<file>icons/building.svg</file>
		<file>icons/bullet-points.svg</file>
		<file>icons/bulls-eye-missed.svg</file>
		<file>icons/bulls-eye.svg</file>
		<file>icons/buoy.svg</file>
		<file>icons/calculator.svg</file>
		<file>icons/calendar.svg</file>
		<file>icons/camera.svg</file>
		<file>icons/car.svg</file>
		<file>icons/cart.svg</file>
		<file>icons/cd.svg</file>
		<file>icons/center.svg</file>
		<file>icons/check-circle.svg</file>
		<file>icons/check-list.svg</file>
		<file>icons/check-rosette.svg</file>
		<file>icons/check.svg</file>
		<file>icons/checkmark.svg</file>
		<file>icons/chess-piece.svg</file>
		<file>icons/chevron-down-small.svg</file>
		<file>icons/chevron-down.svg</file>
		<file>icons/chevron-left-small.svg</file>
		<file>icons/chevron-left.svg</file>
		<file>icons/chevron-right-small.svg</file>
		<file>icons/chevron-right.svg</file>
		<file>icons/chevron-up-down.svg</file>
		<file>icons/chevron-up-small.svg</file>
		<file>icons/chevron-up.svg</file>
		<file>icons/circle-disabled.svg</file>
		<file>icons/circle-ellipsis.svg</file>
		<file>icons/circle-filled.svg</file>
		<file>icons/circle-progress-25.svg</file>
		<file>icons/circle-progress-50.svg</file>
		<file>icons/circle-progress-75.svg</file>
		<file>icons/circle-progress-100.svg</file>
		<file>icons/circle-progress.svg</file>
		<file>icons/circle.svg</file>
		<file>icons/clear-formatting.svg</file>
		<file>icons/clock.svg</file>
		<file>icons/cloud-lightning.svg</file>
		<file>icons/cloud-rain.svg</file>
		<file>icons/cloud-snow.svg</file>
		<file>icons/cloud-sun.svg</file>
		<file>icons/cloud.svg</file>
		<file>icons/code-block.svg</file>
		<file>icons/code.svg</file>
		<file>icons/cog.svg</file>
		<file>icons/coin.svg</file>
		<file>icons/coins.svg</file>
		<file>icons/command-symbol.svg</file>
		<file>icons/compass.svg</file>
		<file>icons/computer-chip.svg</file>
		<file>icons/contrast.svg</file>
		<file>icons/copy-clipboard.svg</file>
		<file>icons/credit-card.svg</file>
		<file>icons/cricket-ball.svg</file>
		<file>icons/crop.svg</file>
		<file>icons/crown.svg</file>
		<file>icons/crypto.svg</file>
		<file>icons/delete-document.svg</file>
		<file>icons/desktop.svg</file>
		<file>icons/devices.svg</file>
		<file>icons/dna.svg</file>
		<file>icons/dot.svg</file>
		<file>icons/download.svg</file>
		<file>icons/droplets.svg</file>
		<file>icons/duplicate.svg</file>
		<file>icons/edit-shape.svg</file>
		<file>icons/eject.svg</file>
		<file>icons/ellipsis.svg</file>
		<file>icons/emoji-sad.svg</file>
		<file>icons/emoji.svg</file>
		<file>icons/envelope.svg</file>
		<file>icons/eraser.svg</file>
		<file>icons/exclamationmark-2.svg</file>
		<file>icons/exclamationmark-3.svg</file>
		<file>icons/exclamationmark.svg</file>
		<file>icons/eye-disabled.svg</file>
		<file>icons/eye-dropper.svg</file>
		<file>icons/eye.svg</file>
		<file>icons/female.svg</file>
		<file>icons/film-strip.svg</file>
		<file>icons/filter.svg</file>
		<file>icons/finder.svg</file>
		<file>icons/fingerprint.svg</file>
		<file>icons/flag.svg</file>
		<file>icons/folder.svg</file>
		<file>icons/footprints.svg</file>
		<file>icons/forward-filled.svg</file>
		<file>icons/forward.svg</file>
		<file>icons/fountain-tip.svg</file>
		<file>icons/full-signal.svg</file>
		<file>icons/game-controller.svg</file>
		<file>icons/gauge.svg</file>
		<file>icons/geopin.svg</file>
		<file>icons/germ.svg</file>
		<file>icons/gift.svg</file>
		<file>icons/glasses.svg</file>
		<file>icons/globe-01.svg</file>
		<file>icons/goal.svg</file>
		<file>icons/hammer.svg</file>
		<file>icons/hard-drive.svg</file>
		<file>icons/hashtag.svg</file>
		<file>icons/heading.svg</file>
		<file>icons/headphones.svg</file>
		<file>icons/heart-disabled.svg</file>
		<file>icons/heart.svg</file>
		<file>icons/heartbeat.svg</file>
		<file>icons/highlight.svg</file>
		<file>icons/hourglass.svg</file>
		<file>icons/house.svg</file>
		<file>icons/humidity.svg</file>
		<file>icons/image.svg</file>
		<file>icons/important-01.svg</file>
		<file>icons/info-01.svg</file>
		<file>icons/italics.svg</file>
		<file>icons/key.svg</file>
		<file>icons/keyboard.svg</file>
		<file>icons/layers.svg</file>
		<file>icons/leaderboard.svg</file>
		<file>icons/leaf.svg</file>
		<file>icons/light-bulb-off.svg</file>
		<file>icons/light-bulb.svg</file>
		<file>icons/line-chart.svg</file>
		<file>icons/link.svg</file>
		<file>icons/livestream-01.svg</file>
		<file>icons/livestream-disabled-01.svg</file>
		<file>icons/lock-disabled.svg</file>
		<file>icons/lock-unlocked.svg</file>
		<file>icons/lock.svg</file>
		<file>icons/logout.svg</file>
		<file>icons/lorry.svg</file>
		<file>icons/lowercase.svg</file>
		<file>icons/magnifying-glass.svg</file>
		<file>icons/male.svg</file>
		<file>icons/map.svg</file>
		<file>icons/mask.svg</file>
		<file>icons/maximize.svg</file>
		<file>icons/medical-support.svg</file>
		<file>icons/megaphone.svg</file>
		<file>icons/memory-stick.svg</file>
		<file>icons/microphone-disabled.svg</file>
		<file>icons/microphone.svg</file>
		<file>icons/minimize.svg</file>
		<file>icons/minus-circle-filled.svg</file>
		<file>icons/minus-circle.svg</file>
		<file>icons/minus.svg</file>
		<file>icons/mobile.svg</file>
		<file>icons/monitor.svg</file>
		<file>icons/moon-down.svg</file>
		<file>icons/moon-up.svg</file>
		<file>icons/moon.svg</file>
		<file>icons/moonrise.svg</file>
		<file>icons/mountain.svg</file>
		<file>icons/mouse.svg</file>
		<file>icons/move.svg</file>
		<file>icons/mug-steam.svg</file>
		<file>icons/mug.svg</file>
		<file>icons/multiply.svg</file>
		<file>icons/music.svg</file>
		<file>icons/network.svg</file>
		<file>icons/new-document.svg</file>
		<file>icons/new-folder.svg</file>
		<file>icons/paperclip.svg</file>
		<file>icons/paragraph.svg</file>
		<file>icons/patch.svg</file>
		<file>icons/pause-filled.svg</file>
		<file>icons/pause.svg</file>
		<file>icons/pencil.svg</file>
		<file>icons/person-circle.svg</file>
		<file>icons/person-lines.svg</file>
		<file>icons/person.svg</file>
		<file>icons/phone-ringing.svg</file>
		<file>icons/phone.svg</file>
		<file>icons/pie-chart.svg</file>
		<file>icons/pill.svg</file>
		<file>icons/pin-disabled.svg</file>
		<file>icons/pin.svg</file>
		<file>icons/play-filled.svg</file>
		<file>icons/play.svg</file>
		<file>icons/plug.svg</file>
		<file>icons/plus-circle-filled.svg</file>
		<file>icons/plus-circle.svg</file>
		<file>icons/plus-minus-divide-multiply.svg</file>
		<file>icons/plus-square.svg</file>
		<file>icons/plus-top-right-square.svg</file>
		<file>icons/plus.svg</file>
		<file>icons/power.svg</file>
		<file>icons/print.svg</file>
		<file>icons/question-mark-circle.svg</file>
		<file>icons/quotation-marks.svg</file>
		<file>icons/quote-block.svg</file>
		<file>icons/racket.svg</file>
		<file>icons/raindrop.svg</file>
		<file>icons/receipt.svg</file>
		<file>icons/redo.svg</file>
		<file>icons/remove-person.svg</file>
		<file>icons/repeat.svg</file>
		<file>icons/replace-one.svg</file>
		<file>icons/replace.svg</file>
		<file>icons/reply.svg</file>
		<file>icons/rewind-filled.svg</file>
		<file>icons/rewind.svg</file>
		<file>icons/rocket.svg</file>
		<file>icons/rosette.svg</file>
		<file>icons/rotate-anti-clockwise.svg</file>
		<file>icons/rotate-clockwise.svg</file>
		<file>icons/rss.svg</file>
		<file>icons/ruler.svg</file>
		<file>icons/save-document.svg</file>
		<file>icons/shield-01.svg</file>
		<file>icons/short-paragraph.svg</file>
		<file>icons/shuffle.svg</file>
		<file>icons/signal-0.svg</file>
		<file>icons/signal-1.svg</file>
		<file>icons/signal-2.svg</file>
		<file>icons/signal-3.svg</file>
		<file>icons/snippets.svg</file>
		<file>icons/snowflake.svg</file>
		<file>icons/soccer-ball.svg</file>
		<file>icons/speaker-down.svg</file>
		<file>icons/speaker-high.svg</file>
		<file>icons/speaker-low.svg</file>
		<file>icons/speaker-off.svg</file>
		<file>icons/speaker-on.svg</file>
		<file>icons/speaker-up.svg</file>
		<file>icons/speaker.svg</file>
		<file>icons/speech-bubble-active.svg</file>
		<file>icons/speech-bubble-important.svg</file>
		<file>icons/speech-bubble.svg</file>
		<file>icons/square-ellipsis.svg</file>
		<file>icons/stacked-bars-1.svg</file>
		<file>icons/stacked-bars-2.svg</file>
		<file>icons/stacked-bars-3.svg</file>
		<file>icons/stacked-bars-4.svg</file>
		<file>icons/star-circle.svg</file>
		<file>icons/star-disabled.svg</file>
		<file>icons/star.svg</file>
		<file>icons/stars.svg</file>
		<file>icons/stop-filled.svg</file>
		<file>icons/stop.svg</file>
		<file>icons/stopwatch.svg</file>
		<file>icons/store.svg</file>
		<file>icons/strike-through.svg</file>
		<file>icons/sun.svg</file>
		<file>icons/sunrise.svg</file>
		<file>icons/swatch.svg</file>
		<file>icons/switch.svg</file>
		<file>icons/syringe.svg</file>
		<file>icons/tack-disabled.svg</file>
		<file>icons/tack.svg</file>
		<file>icons/tag.svg</file>
		<file>icons/temperature.svg</file>
		<file>icons/tennis-ball.svg</file>
		<file>icons/terminal.svg</file>
		<file>icons/text-cursor.svg</file>
		<file>icons/text-input.svg</file>
		<file>icons/text-selection.svg</file>
		<file>icons/text.svg</file>
		<file>icons/thumbs-down-filled.svg</file>
		<file>icons/thumbs-down.svg</file>
		<file>icons/thumbs-up-filled.svg</file>
		<file>icons/thumbs-up.svg</file>
		<file>icons/ticket.svg</file>
		<file>icons/torch.svg</file>
		<file>icons/train.svg</file>
		<file>icons/trash.svg</file>
		<file>icons/tray.svg</file>
		<file>icons/tree.svg</file>
		<file>icons/trophy.svg</file>
		<file>icons/two-people.svg</file>
		<file>icons/umbrella.svg</file>
		<file>icons/underline.svg</file>
		<file>icons/undo.svg</file>
		<file>icons/upload.svg</file>
		<file>icons/uppercase.svg</file>
		<file>icons/video-disabled.svg</file>
		<file>icons/video.svg</file>
		<file>icons/wallet.svg</file>
		<file>icons/wand.svg</file>
		<file>icons/warning.svg</file>
		<file>icons/waveform.svg</file>
		<file>icons/weights.svg</file>
		<file>icons/wifi-disabled.svg</file>
		<file>icons/wifi.svg</file>
		<file>icons/wind.svg</file>
		<file>icons/windsock.svg</file>
		<file>icons/wrench-screwdriver.svg</file>
		<file>icons/wrist-watch.svg</file>
		<file>icons/x-mark-circle-filled.svg</file>
		<file>icons/x-mark-circle-half-dash.svg</file>
		<file>icons/x-mark-circle.svg</file>
		<file>icons/x-mark-top-right-square.svg</file>
		<file>icons/xmark.svg</file>
		<file>icons/keyboard-shift.svg</file>
		<file>icons/enter-key.svg</file>
	</qresource>
</RCC>
