<?xml version="1.0" encoding="utf-8"?>
<RCC version="1.0">
	<qresource prefix="/boilerplate">
		<file>package.json</file>
		<file>tsconfig.json</file>
		<file alias="extension_icon">assets/extension_icon.png</file>
		<file alias="tmpl-simple-detail">command-templates/simple-detail.tsx</file>
		<file alias="tmpl-no-view">command-templates/no-view.tsx</file>
		<file alias="tmpl-list">command-templates/list.tsx</file>
		<file alias="tmpl-list-detail">command-templates/list-detail.tsx</file>
		<file alias="tmpl-controlled-list">command-templates/controlled-list.tsx</file>
  </qresource>
</RCC>
